PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/NeedBoxEcommerce
DB_URI = `mongodb+srv://Masud_Bhuyan:29187m!!!@cluster0.fazpv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`

JWT_SECRET = SDJFRUEWONXCCVBBNLJPESCVBTUGRDNF
JWT_EXPIRES_TIME = '168h'
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = needboxbd
CLOUDINARY_API_KEY = 219275977598825
CLOUDINARY_API_SECRET = cTXlJ0fyfJL57hqlslwnHtmsC7k


STRIPE_SECRET_KEY = pk_test_51JNE3RD28tWjAT8vNPAfOkVgIyQfAdWDiJwYzhcYc72uFTcwgsjWQa5yFlohAHL5qxLZgLgDgiDHmt4JjQSqtSUM00ptrIzlwT
STRIPE_API_KEY = sk_test_51JNE3RD28tWjAT8v0GOmJNx7J9Uo273Clbc6cv1duVwiPwKTXCUPPDjeiyf4MzXi7urdhtsrrus75UNryftAkhaz0041zs7RQY


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7c2a1a5313f396
SMTP_PASSWORD = 62e06fe7324b9f
SMTP_FROM_EMAIL = noreply@needboxbd.com
SMTP_FROM_NAME = Needboxbd